>> n_segs= 99 segment, n_exec =1000 

####### average per segment: 
>> average time to calculate max_vel per segment =  0.00501732272331 msec
>> average time to fit non-zero segment          =  0.00698386057459 msec 

####### average per 99 segment: 
>> average     time to calculate max_vel per 100 seg  =  1.04272937775 msec 
>> predictable time to calculate max_vel for 100 segs =  0.993429899216 msec 

>> average     time to fit 100 non-zero segment       =  0.706578731537 msec 
>> predictable time to fit 100 non-zero segment       =  0.691402196884 msec 

>> avgerage    time to parameterize (find max_vel and time) for 100 segs =  1.74961876869 msec 
>> predicatble time to parameterize (find max_vel and time) for 100 segs =  1.6848320961 msec 

