>> n_segs= 15 segment, n_exec =1000 

####### average per segment: 
>> average time to calculate max_vel per segment =  0.0048593600591 msec
>> average time to fit non-zero segment          =  0.00702109336853 msec 

####### average per 15 segment: 
>> average     time to calculate max_vel per 16 seg  =  0.154861450195 msec 
>> predictable time to calculate max_vel for 16 segs =  0.145780801773 msec 

>> average     time to fit 16 non-zero segment       =  0.108031988144 msec 
>> predictable time to fit 16 non-zero segment       =  0.105316400528 msec 

>> avgerage    time to parameterize (find max_vel and time) for 16 segs =  0.263150691986 msec 
>> predicatble time to parameterize (find max_vel and time) for 16 segs =  0.251097202301 msec 

