>> n_segs= 15 segment, n_exec =1000 

####### average per segment: 
>> average time to calculate max_vel per segment =  0.00534355640411 msec
>> average time to fit non-zero segment          =  0.00774094263713 msec 

####### average per 15 segment: 
>> average     time to calculate max_vel per 15 seg  =  0.171000480652 msec 
>> predictable time to calculate max_vel for 16 segs =  0.160306692123 msec 

>> average     time to fit 15 non-zero segment       =  0.119176387787 msec 
>> predictable time to fit 16 non-zero segment       =  0.116114139557 msec 

>> avgerage    time to parameterize (find max_vel and time) for 15 segs =  0.290438652039 msec 
>> predicatble time to parameterize (find max_vel and time) for 15 segs =  0.27642083168 msec 

